trunk/Source/WorldMap/Controls/CustomChildWindow.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    x:Name="chwPopUp"
	x:Class="WorldMap.CustomChildWindow"
	VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    d:DesignWidth="618" OverlayOpacity="0">

    <Grid Background="White" Name="columnChartTabContainer" Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Name="columnChartTab" Width="400" HorizontalAlignment="Left">

        </Grid>
        <Grid Name="IndicatorsGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Name="IndicatorListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding indicator_description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="True" Name="IndicatorCheckbox" Checked="IndicatorCheckbox_Checked" Tag="{Binding indicator_id_pk}" Unchecked="IndicatorCheckbox_Unchecked"></CheckBox>
                            <TextBlock Grid.Column="1" Text="{Binding indicator_name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox Name="comboBoxRenderStyle" Grid.Row="1" Height="23"></ComboBox>
            <Button Grid.Row="2" Margin="5" Name="buttonRenderChart" Click="buttonRenderChart_Click" IsEnabled="False">Render chart</Button>
        </Grid>
    </Grid>
</basics:ChildWindow>