trunk/Source/WorldMap/Controls/TradeMode.xaml

<UserControl x:Class="WorldMap.TradeMode"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />            
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Please select type, country and year and press OK</TextBlock>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,10" FontWeight="Bold">Type:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Name="TypeComboBox"></ComboBox>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,10" FontWeight="Bold">Country:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="CountryComboBox"  DisplayMemberPath="country_name"></ComboBox>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,10" FontWeight="Bold">Year:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Name="YearComboBox"></ComboBox>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" Grid.Column="1" IsEnabled="False">
            <Image Source="/WorldMap;component/Image/OK_Icon.png"></Image>
        </Button>
        <Button Grid.Row="4" Height="30" Width="30" Grid.Column="1" Margin="0,0,50,0" HorizontalAlignment="Right" Name="RefreshButton" Click="RefreshButton_Click">
            <Image Source="/WorldMap;component/Image/Refresh_Icon.png"></Image>
        </Button>
    </Grid>
</UserControl>