Source/WorldMap/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:local ="clr-namespace:WorldMap"    
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:esri="http://schemas.esri.com/arcgis/client/2009" x:Name="userControl" x:Class="WorldMap.MainPage"
    mc:Ignorable="d"  
    AllowDrop="True"
    d:DesignHeight="768"
    d:DesignWidth="1024" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <Style x:Key="CustomInfoboxStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" Background="Black" Opacity="0.7">
                            <ContentPresenter Margin="5">
                                <StackPanel Margin="5" MaxWidth="200">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                    <TextBlock Text="{Binding Description}" Foreground="White" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RemoveButton" TargetType="Button">
            <Image Source="Image/Remove.png" ToolTipService.ToolTip="Remove"/>
        </ControlTemplate>

        <ControlTemplate x:Key="ImportButton" TargetType="Button">
            <Image Source="Image/import.png" ToolTipService.ToolTip="Import"/>
        </ControlTemplate>

        <ControlTemplate x:Key="ExportButton" TargetType="Button">
            <Image Source="Image/export.png" ToolTipService.ToolTip="Export"/>
        </ControlTemplate>

        <ControlTemplate x:Key="RoundedButton" TargetType="ToggleButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.776" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Indeterminate"/>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="ellipse">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF6A5D5D" Offset="0.685"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="5" Fill="Transparent"/>
                <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <ContentPresenter.RenderTransform>
                        <CompositeTransform/>
                    </ContentPresenter.RenderTransform>
                    <ContentPresenter.OpacityMask>
                        <ImageBrush Stretch="Fill"/>
                    </ContentPresenter.OpacityMask>
                </ContentPresenter>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <m:Map CredentialsProvider="AnDFcb6V80_dRKOObV5Q-K0ACvlPNjpllC76dk3Trd7tG1Gjlau_T14711TdnLSe" x:Name="MyMap" 
               AllowDrop="True" Grid.Row="1" VerticalAlignment="Stretch"
               NavigationVisibility="Collapsed">
                <m:MapLayer x:Name="ArrowLayer"/>
                <m:MapLayer x:Name="PolygonLayer"/>
                <m:MapLayer x:Name="MarkCountryLayer"/>
            <m:MapLayer x:Name="PushPinLayer"/>
        </m:Map>
        <Border CornerRadius="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="60" Grid.Row ="1"  Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" x:Name="PushPinPanel"/>
                <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="[Drag this to world map]"/></TextBlock>
            </Grid>
        </Border>
        <local:Workspace Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MyWorkSpace">
            <local:Workspace.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="10" BlurRadius="10">
                </DropShadowEffect>
            </local:Workspace.Effect>
        </local:Workspace>
        <Border Height="30" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7979"/>
                    <GradientStop Color="#FF4B4949" Offset="1"/>
                    <GradientStop Color="#FF313131" Offset="0.478"/>
                    <GradientStop Color="#FE000000" Offset="0.491"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" ><Run Text="WORLD STATE VISUALIZATION"/></TextBlock>
        </Border>

        <Border x:Name="CountryListBorder" Height="70"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Background="Black" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="319"/>
            </Border.Effect>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="1" x:Name="CountryListBox" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Height="40" Margin="0,0,10,0" x:Name="SaveCountry" ToolTipService.ToolTip="Save Country Data" Click="SaveCountry_Click" Visibility="Collapsed">
                        <Image Source="Image/TradeData.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.RowSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Horizontal">

            <ToggleButton x:Name="HelpToggleButton" Margin="0,10,10,0" IsChecked="True" Template="{StaticResource RoundedButton}" Width="70" Height="70" Click="HelpToggleButton_Click">
                <Image Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Image/Help.png" Cursor="Hand" ToolTipService.ToolTip="About Us"/>
            </ToggleButton>

            <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Vertical" Margin="0,10,10,0">
                <ToggleButton Name="SignInOut" HorizontalAlignment="Right" Width="100" Height="25" Content="Sign-In" Checked="SignInOff_Checked" Unchecked="SignInOff_Unchecked" RenderTransformOrigin="0,0">
                </ToggleButton>
                <TextBlock Margin="0,10,0,0" Name="SignInInformation" Text="Not signed in"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <local:ProjectViewer x:Name="ProjectDetailControl" Grid.Row="1" HorizontalAlignment="Right" Width="400" VerticalAlignment="Stretch" Margin="10,20" Visibility="Collapsed">
            <local:ProjectViewer.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="10" BlurRadius="10">
                </DropShadowEffect>
            </local:ProjectViewer.Effect>
        </local:ProjectViewer>
        <toolkit:BusyIndicator Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="loadingIndicator" IsBusy="True" />        
    </Grid>
</UserControl>

    
    