Source/WorldMap/Workspace.xaml

<UserControl 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    x:Class="WorldMap.Workspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:WorldMap"
    Width="auto"
    Height="auto"
>
    <UserControl.Resources>
        <Style TargetType="sdk:TabControl">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FFB7C8B1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <sdk:TabControl Name="MainTabControl" VerticalAlignment="Top" TabStripPlacement="Left" SelectedIndex="4" Background="{x:Null}" BorderBrush="{x:Null}">
            <sdk:TabItem Name="NavigationTabItem">
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/Navigation_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Navigation"></Image>
                </sdk:TabItem.Header>
                <Border CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="#FFB7C8B1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="5" Background="White">
                        <Border Margin="10" CornerRadius="5" Background="Gray">
                            <TextBlock Text="SET VIEW POINT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                        <StackPanel Margin="10,0,0,0">
                            <RadioButton Name="RoadModeRadioButton" Checked="RoadModeRadioButton_Checked" GroupName="MapModeSelection">Road</RadioButton>
                            <RadioButton Name="AerialModeRadioButton" Checked="AerialModeRadioButton_Checked" GroupName="MapModeSelection">Aerial</RadioButton>
                            <RadioButton Name="AerialWithLablesCheckBox" Checked="AerialWithLablesCheckBox_Checked" GroupName="MapModeSelection">Aerial with Labels</RadioButton>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">

                        </StackPanel>

                        <StackPanel Margin="10,10,0,0">
                            <CheckBox Checked="ShowPushpinLayerCheckBox_Checked" Unchecked="ShowPushpinLayerCheckBox_Unchecked" Name="ShowPushpinLayerCheckBox">Show pushpin layer</CheckBox>
                            <CheckBox Checked="ShowMarkupLayerCheckBox_Checked" Unchecked="ShowMarkupLayerCheckBox_Unchecked" Name="ShowMarkupLayerCheckBox">Show markup layer</CheckBox>
                            <CheckBox Checked="ShowTradeDataLayerCheckBox_Checked" Unchecked="ShowTradeDataLayerCheckBox_Unchecked" Name="ShowTradeDataLayerCheckBox">Show trade data layer</CheckBox>
                        </StackPanel>
                        <Grid Margin="10,10,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Source="/WorldMap;component/Image/Up.png" Width="20" Height="20" MouseLeftButtonDown="MoveUpButton_Click"></Image>
                            <Image Grid.Column="1" Grid.Row="2" Source="/WorldMap;component/Image/Down.png" Width="20" Height="20" MouseLeftButtonDown="MoveDownButton_Click"></Image>
                            <Image Grid.Row="1" Source="/WorldMap;component/Image/Left.png" Width="20" Height="20" MouseLeftButtonDown="MoveLeftButton_Click"></Image>
                            <Image Grid.Row="1" Grid.Column="2" Source="/WorldMap;component/Image/Right.png" Width="20" Height="20" MouseLeftButtonDown="MoveRightButton_Click"></Image>
                            <Image Grid.Row="1" Grid.Column="1" Source="/WorldMap;component/Image/Fullscreen_icon.png" Width="20" Height="20" MouseLeftButtonDown="FullscreenButton_Click"></Image>
                            <Image Grid.Row="2" Grid.Column="3" Source="/WorldMap;component/Image/zoomout.png" Width="20" Height="20" MouseLeftButtonDown="ZoomOutButton_Click"></Image>
                            <Image Grid.Column="3" Source="/WorldMap;component/Image/zoomin.png" Width="20" Height="20" MouseLeftButtonDown="ZoomInButton_Click"></Image>
                        </Grid>

                        <TextBlock Margin="10,10,10,5" Visibility="Collapsed">Search by name (ex: Viet Nam)</TextBlock>
                        <StackPanel Margin="10,0,0,10" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBox Height="20" Width="200"></TextBox>
                            <Button Margin="10,0">Search</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </sdk:TabItem>
            <sdk:TabItem Name="SearchTabItem">
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/SearchMap_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Search"></Image>
                </sdk:TabItem.Header>
                <sdk:TabControl HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch">
                    <sdk:TabItem Header="Indicators" >
                        <Border Background="White" CornerRadius="5" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                                        <TextBlock Text="SEARCH COUNTRY BY INDICATORS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                                    </Border>
                                    <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" Name="IndicatorComboBox" DisplayMemberPath="indicator_name"></ComboBox>
                                    <TextBlock Grid.Row="2" Margin="10,5" HorizontalAlignment="Right">From Year</TextBlock>
                                    <ComboBox Grid.Row="2" Margin="10,5" Grid.Column="1" Name="YearComboBox"></ComboBox>
                                    <TextBlock Grid.Row="4" Margin="10,5" HorizontalAlignment="Right">From Value</TextBlock>
                                    <TextBox Grid.Row="4" Margin="10,5" Grid.Column="1" Name="FromValueTextBox"></TextBox>
                                    <TextBlock Grid.Row="5" Margin="10,6" HorizontalAlignment="Right">To Value</TextBlock>
                                    <TextBox Grid.Row="5" Margin="10,5" Grid.Column="1" Name="ToValueTextBox"></TextBox>
                                    <Button Grid.Row="6" Margin="10,0" Name="SearchCountryByIndicatorsButton" Click="SearchCountryByIndicatorsButton_Click">Search</Button>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <Border Margin="10,15" CornerRadius="5" Background="Gray">
                                        <TextBlock Text="RESULT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                                    </Border>
                                    <ListBox Margin="10,0" Width="150" Height="130" x:Name="SearchByIndicatorResultListBox" SelectionChanged="SearchByIndicatorResultListBox_SelectionChanged" DisplayMemberPath="country_name">
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </sdk:TabItem>

                    <sdk:TabItem Header="Trade data" Visibility="Collapsed">
                        <Border Margin="10" CornerRadius="5" Background="Gray">
                            <TextBlock Text="SEARCH COUNTRY BY TRADE DATA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                    </sdk:TabItem>

                    <sdk:TabItem Header="PROJECT" Visibility="Collapsed">
                        <Border Margin="10" CornerRadius="5" Background="Gray">
                            <TextBlock Text="SEARCH COUNTRY BY PROJECT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                    </sdk:TabItem>
                </sdk:TabControl>
            </sdk:TabItem>
            <sdk:TabItem Name="CountryTabItem">
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/Country_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Country Data"></Image>
                </sdk:TabItem.Header>
                <local:CountryDetails x:Name="CountryDetailsControl"></local:CountryDetails>
            </sdk:TabItem>
            <sdk:TabItem>
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/Tool_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Tools"></Image>
                </sdk:TabItem.Header>
                <sdk:TabControl>
                    <sdk:TabItem Header="Compare">
                        <local:CompareCountriesChildWindow x:Name="CompareControl"></local:CompareCountriesChildWindow>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Trade data">
                        <local:TradeMode x:Name="TradeDataControl"></local:TradeMode>
                    </sdk:TabItem>
                </sdk:TabControl>
            </sdk:TabItem>
            <sdk:TabItem >
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/Personal_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Personal data"></Image>
                </sdk:TabItem.Header>
                <sdk:TabControl SelectedIndex="1">
                    <sdk:TabItem Header="Shorcuts" Name="ShortcutTab" Visibility="Collapsed">
                        <StackPanel>
                            <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                                <TextBlock Text="FAVOURITED DATA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                            </Border>
                            <ListBox Name="ShortcutListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding graph_name}" VerticalAlignment="Center" IsReadOnly="True" Name="graph_link"></TextBox>
                                            <Image Grid.Column="1" MouseLeftButtonDown="ViewShortcut_Click" Source="/WorldMap;component/Image/View.png" Cursor="Hand"></Image>
                                            <Image Grid.Column="2" MouseLeftButtonDown="RemoveShortCut_click" Source="/WorldMap;component/Image/Remove.png" Cursor="Hand"></Image>
                                            <Image Grid.Column="3" MouseLeftButtonDown="PostFacebook_click" Source="/WorldMap;component/Image/Facebook.png" Cursor="Hand"></Image>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Indicators">
                        <StackPanel>
                            <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                                <TextBlock Text="FAVOURITE INDICATORS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                            </Border>
                            <toolkit:Accordion x:Name="IndicatorsAccordion" Margin="10,0">
                            </toolkit:Accordion>
                            <Button Margin="10,5" Name="SaveIndicatorButton" Click="SaveIndicatorButton_Click" Visibility="Collapsed">Save</Button>
                        </StackPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Settings" Visibility="Collapsed">
                        <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                            <TextBlock Text="CONFIGURATION" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                    </sdk:TabItem>
                </sdk:TabControl>
            </sdk:TabItem>
        </sdk:TabControl>

        <Image Source="/WorldMap;component/Image/Power.png" Width="30" Height="30" ToolTipService.ToolTip="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="8,190,0,0" ></Image>
    </Grid>
</UserControl>
