Source/WorldMap/Controls/CompareCountriesChildWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Name="chwPopUp"
	x:Class="WorldMap.CompareCountriesChildWindow"		
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
>
    <Grid Height="383" Width="543" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Name="chartTabGrid">
        <ComboBox Height="23" HorizontalAlignment="Right" Name="comboBoxIndicatorSelector" VerticalAlignment="Top" Width="367" Margin="0,0,12,0" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="12,4,0,0" Name="label1" VerticalAlignment="Top" Width="133" Text="Indicator to compare" />
        <Grid Height="284" HorizontalAlignment="Left" Margin="12,95,0,0" Name="gridChart" VerticalAlignment="Top" Width="519"></Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="164,29,0,0" Name="comboBoxRenderStyle" VerticalAlignment="Top" Width="367" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,33,0,0" Name="label2" VerticalAlignment="Top" Width="120" Text="Render graph as" />
        <Button Margin="0,58,336,295" HorizontalAlignment="Right" Name="RefeshButton">
            <Image Source="/WorldMap;component/Image/Refresh_Icon.png"></Image>
        </Button>
        <Button Content="Render graph" Height="30" HorizontalAlignment="Right" Margin="0,58,228,0" Name="button1" VerticalAlignment="Top" Width="102" Click="button1_Click" />
        <Button Content="Export graph" Height="30" HorizontalAlignment="Right" Margin="0,58,126,0" Name="buttonExportGraph" VerticalAlignment="Top" Width="96" Click="buttonExportGraph_Click" />
        <Button Content="Show prediction" Height="30" HorizontalAlignment="Right" Margin="0,58,12,0" Name="buttonShowPrediction" VerticalAlignment="Top" Width="108" Click="buttonShowPrediction_Click" />
    </Grid>

</UserControl>