Source/WorldMap/Controls/CountryDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"     
	x:Class="WorldMap.CountryDetails"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="389"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <basics:TabControl HorizontalAlignment="Stretch" Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
        <basics:TabItem Header="Country Overview" Name="OverviewTab">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Flag" Width="70" Height="40" Stretch="Fill" Margin="5,0,10,0"/>
                    <TextBlock FontSize="30" Name="CountryNameTextBlock"></TextBlock>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2" Margin="5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                            <TextBlock Text="COUNTRY OVERVIEW" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>

                        <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Row="2">Region Name:</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Right" Grid.Row="3">Lending Type:</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Right" Grid.Row="4">Income Level:</TextBlock>

                        <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Name="RegionNameTextBlock"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" Name="LendingTypeTextBlock"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" Name="IncomeLevelTextBLock"/>
                    </Grid>
                </Border>
            </Grid>
        </basics:TabItem>
        <basics:TabItem Header="Country Data" Name="tabItem2">
            <Grid Background="White" Name="columnChartTabContainer" Height="350" Width="730">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="White" Name="columnChartTab" Width="400" HorizontalAlignment="Left">

                </Grid>
                <Grid Name="IndicatorsGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Name="IndicatorListBox" Margin="5,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding indicator_description}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="True" Name="IndicatorCheckbox" Checked="IndicatorCheckbox_Checked" Tag="{Binding indicator_id_pk}" Unchecked="IndicatorCheckbox_Unchecked"></CheckBox>
                                    <TextBlock Grid.Column="1" Text="{Binding indicator_name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ComboBox Name="comboBoxRenderStyle" Grid.Row="1" Height="23" Margin="5,0"></ComboBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button  Margin="5" Name="buttonRenderChart" Click="buttonRenderChart_Click" IsEnabled="False">Render chart</Button>
                        <Button  Margin="5" Name="ButtonSaveShortCut" IsEnabled="False" Click="ButtonSaveShortCut_Click" Visibility="Collapsed">
                            <Image Source="/WorldMap;component/Image/BookMark_Icon.png"></Image>
                        </Button>
                        <Button Content="Export Image" IsEnabled="False" Height="23" Name="button1" Width="87" Click="button1_Click" />
                        <Button Content="Show prediction" IsEnabled="False" Margin="5" Height="23" Name="buttonRenderPrediction" Width="109" Click="buttonShowPrediction_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </basics:TabItem>
        <basics:TabItem Header="WorldBank Projects">
            <Grid>                
                <Border Margin="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Margin="10" CornerRadius="5" Background="Gray">
                            <TextBlock Text="PROJECT LIST" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                        <sdk:DataGrid Grid.Row="1" Margin="10,0" IsReadOnly="True" AutoGenerateColumns="False" x:Name="ProjectListDataGrid" SelectionChanged="ProjectListDataGrid_SelectionChanged">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Project Name" Binding="{Binding project_name}"/>
                                <sdk:DataGridTextColumn Header="Status" Binding="{Binding project_status}"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                    </Grid>
                </Border>               
            </Grid>
        </basics:TabItem>
        <basics:TabItem Name="tabItem_news" Header="News" Visibility="Collapsed">
            <Grid>
                <ListBox Name="listBoxFeedList" Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="listBoxFeedList_SelectionChanged" Margin="0,29,0,0" />
                <TextBox Name="textBoxFeedContent" Width="364" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,29" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="112,0,0,0" Name="textBoxCustomRSSLink" VerticalAlignment="Top" Width="321" />
                <sdk:Label Height="20" HorizontalAlignment="Left" Margin="0,4,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="Your custom RSS:" />
                <Button Content="Get feed" Height="23" HorizontalAlignment="Left" Margin="439,0,0,0" Name="buttonGetNews" VerticalAlignment="Top" Width="75" Click="buttonGetNews_Click" />
                <Button Content="View full RSS feed" Height="23" HorizontalAlignment="Right" Margin="387,300,0,0" Name="buttonViewFullRSS" VerticalAlignment="Bottom" Width="133" Click="buttonViewFullRSS_Click" />
                <toolkit:BusyIndicator Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="loadingIndicator" IsBusy="False" />
            </Grid>
        </basics:TabItem>
    </basics:TabControl>
</UserControl>